<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/projects.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>

<body>
    <header>

        <svg width="35px" height="49px" viewBox="0 0 35 49" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
            <title>Group 2</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="HOME-test" transform="translate(-52.000000, -72.000000)">
                    <g id="Group-2" transform="translate(48.000000, 60.000000)">
                        <text class="logo-font" font-family="SFProDisplay-Thin, SF Pro Display" font-size="64"
                            font-weight="300" fill="#171515">
                            <tspan x="0" y="61">L</tspan>
                        </text>
                        <path d="M9,12.5 L9,54" id="Line" stroke="#979797" stroke-linecap="square"></path>
                        <path d="M10.0555556,56 L38.0555556,56" id="Line-2" stroke="#979797" stroke-linecap="square">
                        </path>
                    </g>
                </g>
            </g>
        </svg>

        <span>Lavinia<br>Loredana</span>
        <nav>
            <a href="../index.html"><span>home</span></a>
            <a class="active" href="./projects.html"><span>portfolio</span></a>
            <a href="./about.html"><span>about</span></a>
        </nav>

    </header>


    <main>

        <section id='project2' class="section1">
            <h1 class="extra-margin"> The Cure</h1>
            <img class="profile-picture" src="../assets/03 Mokup The Cure Female Mirror.png" alt="">
            <p> This is one of the projects I worked on while studying at Iron Hack in 2019.</p>
        </section>

        <section>
            <h2>Overview</h2>
            <p>
                The Cure is an app for budgeting and better structuring those monthly lifestyle expenses that make you
                feel guilty as you go off track.
            </p>

        </section>

        <div class="video-container">
            <div class="video-section">
                <div class="video-text">According to specialists saving goals set for the short term are more useful and realistic. However, too easy saving goals do not motivate people enough and have little effects on long term outcomes. Equally thinking too far into the future leads to over optimism and undersavings.</div>
                <video id="secondVideo" width="auto" height="400" controls>
                    <source src="../assets/Videos/THE CURE video 01142020.mov" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    <!-- Your browser does not support the video tag. -->
                </video>
            </div>
            <div>
                <div id="buttonPlaySecondVideo" class="video-button">SEE HOW IT WORKS</div>
                <div class="video-button"> <a href="https://invis.io/K2UW2RLTYSU" target="_blank">CHECK THE PROTOTYPE</a></div>
            </div>
        </div>

        <section>
            <h2>Strategy</h2>
            <p>
                    Before jumping into design ask first. Research was based on surveys, interviews and online research about money and how do we make our financial decisions.
            </p>
            <p>
                    We’ve got emotions and we’ve got reasoning. I wanted to understand which we most use to make financial decisions like saving or spending? I was hoping that through their answers, stories and insights I was going to be able to get a better understanding in terms of which were the challenges as well as the unexplored opportunities that should be looked into and taken into further consideration in order to improve our relationship with it. 

            </p>
            <p>Let’s start digging!</p>
        </section>

        <section class="main-class">
            <h2>The Research</h2>
            <p>
                Over 60 people participated.
                During the survey I found out that:
            </p>
            <p>
                    100% of the people would like to keep track of their spendings and have a savings account but they don’t always do it. WHY IS THAT? 

            </p>
            <p>
                    Saving goals set for the short term are more useful and realistic. However, too easy saving goals do not motivate people enough and have little effects on long term outcomes.  Equally thinking too far into the future leads to over optimism and undersavings. 
            </p>
            <p>
                    70% don’t keep track of their monthly lifestyle expenses but they admitted that if they would look into it the results would not be satisfactory. 
            </p>
            <p>
                    30% of those who opened a bank account at some point stoped using it within 3 months.
            </p>
            <p>
                All the information resulted from the surveys and the interviews was gathered on the empathy map.
            </p>
            <img class="centric-picture" src="../assets/2 TC - empathy map.png" alt="">
            <p>
                All the information gathered troughout the process of research has been synthesized in a mind map, a
                powerful tool that allows you to organize and understand information faster and better.
            </p>
            <img class="centric-picture" src="../assets/3 TC - mind map .png" alt="">
        </section>

        <section class="main-class">
            <h2>User Persona</h2>
            <p>
                In order to empathize and get to know my users better, I defined a user persona and created a journey
                map
                based on the data collected.
            </p>
            <img class="centric-picture" src="../assets/4 TC - User Persona.png" alt="">
        </section>

        <section class="main-class">
            <h2>Information architecture</h2>
            <div class="second-class">
                <img src="../assets/5 TC - Information arhitecture.png" alt="">
            </div>
        </section>

        <section>
            <h2> Empathy Map</h2>
            <div class="second-class">
                <img src="../assets/6 TC - Likes Painpoints Demographics.png" alt="">
                <p>LIKES AND PAIN POINTS</p>
            </div>
        </section>

        <section>
            <h2>Workflows</h2>
            <div class="second-class">
                <img src="../assets/user-flow.png" alt="">
                <p> EXAMPLE OF ONE OF THE APP’S USER FLOWS</p>
            </div>
        </section>

        <section>
            <h2>Wireframes</h2>
            <div class="main-class">
                <p>
                    Wireframes are the key to an efficient user interface and is the best way to go from a raw idea to
                    the
                    design and development with minimum losses.
                </p>
                <p>
                    I started with a low-fi version in order to define the basics. Based on the results following the
                    user
                    testing I built the mid-fidelity wireframes.
                </p>
                <img src="../assets/TC - Mid-fi Wireframes.png" alt="">
            </div>
        </section>

        <section>
            <h2>Style Tile</h2>
            <div class="second-class">
                <img src="../assets/9 TC Style Tile.png" alt="">
                <p> EXAMPLE OF ONE OF THE APP’S USER FLOWS</p>
            </div>
        </section>

        <section>
            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/TC Screen 2.png" alt="">
                    <img src="../assets/TC Screen 4.png" alt="">
                </div>
            </div>

            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/TC Screen 12.png" alt="">
                    <img src="../assets/TC Screen 9.png" alt="">
                </div>
            </div>
            
            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/TC Screen 10.png" alt="">
                    <img src="../assets/TC Screen 6.png" alt="">
                </div>
            </div>
        </section>

        <section id="project1" class="section1">
            <h1> friendly COworkers</h1>
            <img class="profile-picture" src="../assets/03 Mokup Fr CO - Female Mirror.png" alt="">
            <p> This is one of the projects I worked on while studying at Iron Hack in 2019.</p>
        </section>

        <section>
            <h2>Overview</h2>
            <p>
                friendly COworkers is a safe, fast and practcial digital solution
                for work addicts, travelling workers, new starters and expats who
                experience anxiety when thinking about approaching someone on the hallway,
                in the elevator or in the communal kitchen.
            </p>

            <div class="video-container">
                <div class="video-section">
                    <div class="video-text">According to physiotherapists, the intensity of pain is not the most important thing but how long has your muscle ached and if there has been something that has caused or aggravated it.</div>
                    <video id="firstVideo" width="auto" height="400" controls>
                        <source src="../assets/Videos/FRIENDLY COworkers 01152020.mov" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> -->
                        <!-- Your browser does not support the video tag. -->
                    </video>
                </div>
                <div>
                    <div id="buttonPlayFirstVideo" class="video-button">SEE HOW IT WORKS</div>
                    <div class="video-button"><a href="https://invis.io/4CU45ID3U5R" target="_blank">CHECK THE PROTOTYPE</a></div>
                </div>
            </div>

        </section>

        <section>
            <h2>Strategy</h2>
            <p>
                Before jumping into design ask first. Research was based on surveys, interviews and investigations with
                young and middle aged coworkers on the different aspects of socializing at an office job outside of the
                direct team, across departments and companies in cases of coworking spaces.
            </p>
            <p>
                I was hoping that through their answers, stories and insights I was going to be able to get a better
                understanding in terms of which were the challenges as well as the unexplored opportunities that should
                be
                looked into and taken into further consideration in order to improve our daily wellbeing and feel more
                connected with the people in our work environment.
            </p>
            <p>Let’s start digging!</p>
        </section>

        <section class="main-class">
            <h2>The Research</h2>
            <p>
                Over 60 people participated.
                During the survey I found out that:
            </p>
            <p>
                42% of the people would like to connect more with other coworkers.
            </p>
            <p>
                52% would consider meeting up again outside office premises within or outside working hours.
            </p>
            <p>
                75% would like talking about passions and work events.
            </p>
            <p>
                Less than 5% know more than 40 people within the company outside their direct team.
            </p>
            <p>
                All the information resulted from the surveys and the interviews was gathered on the empathy map.
            </p>
            <img class="centric-picture" src="../assets/FC - empathy map.png" alt="">
            <p>
                All the information gathered troughout the process of research has been synthesized in a mind map, a
                powerful tool that allows you to organize and understand information faster and better.
            </p>
            <img class="centric-picture" src="../assets/map.png" alt="">
        </section>

        <section class="main-class">
            <h2>User Persona</h2>
            <p>
                In order to empathize and get to know my users better, I defined a user persona and created a journey
                map
                based on the data collected.
            </p>
            <img class="centric-picture" src="../assets/FC - Leonard User Persona.png" alt="">
        </section>

        <section class="main-class">
            <h2>Information architecture</h2>
            <div class="second-class">
                <img src="../assets/site-map.png" alt="">
            </div>
        </section>

        <section>
            <h2>User journey</h2>
            <div class="second-class">
                <img src="../assets/FC - Leonard's weekly journey.png" alt="">
                <p>LEONARD'S WEEKLY JOURNEY</p>
            </div>
        </section>

        <section>
            <h2>Workflows</h2>
            <div class="second-class">
                <img src="../assets/user-flow.png" alt="">
                <p> EXAMPLE OF ONE OF THE APP’S USER FLOWS</p>
            </div>
        </section>

        <section>
            <h2>Wireframes</h2>
            <div class="main-class">
                <p>
                    Wireframes are the key to an efficient user interface and is the best way to go from a raw idea to
                    the
                    design and development with minimum losses.
                </p>
                <p>
                    I started with a low-fi version in order to define the basics. Based on the results following the
                    user
                    testing I built the mid-fidelity wireframes.
                </p>
                <img src="../assets/Midfi-wireframes.png" alt="">
            </div>
        </section>

        <section>
            <h2>Style Tile</h2>
            <div class="second-class">
                <img src="../assets/9 FC Style Tile.png" alt="">
                <p> LOREM IPSUM</p>
            </div>
        </section>

        <section>
            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/FC Screen 1 .png" alt="">
                    <img src="../assets/FC Screen 2.png" alt="">
                </div>
            </div>

            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/FC Screen 3 .png" alt="">
                    <img src="../assets/FC Screen 4.png" alt="">
                </div>
            </div>

            <div class="media-content">
                <div>LOREM IPSUM LORE</div>
                <div class="image-content">
                    <img src="../assets/FC Screen 5 .png" alt="">
                    <img src="../assets/FC Screen 6.png" alt="">
                </div>
            </div>
        </section>

        <section class="section2">
            <h2>Methodologies & Tools</h2>
            <div class="doble-column">
                <ul class="list">
                    <li>
                        <strong>UX</strong>
                        <ul>
                            <li>Survey+Interview</li>
                            <li>MindMap</li>
                            <li>Empathy Map</li>
                            <li>User Persona</li>
                            <li>User Journey</li>
                            <li>Problem Statement</li>
                            <li>Ux Lean Canvas</li>
                            <li>Concept Sketching</li>
                        </ul>
                    </li>
                    <li>
                        <strong>IxD</strong>
                        <ul>
                            <li>
                                SiteMap
                            </li>
                            <li>
                                FlowChart
                            </li>
                            <li>
                                Mid-Fi Wireframes + test
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>UI</strong>
                        <ul>
                            <li>
                                Moodboard
                            </li>
                            <li>
                                Style Tiles
                            </li>
                            <li>
                                Hi-Fi Wireframes + test
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>SOFTWARE USED</strong>
                        <ul>
                            <li>
                                Sketch
                            </li>
                            <li>
                                InVision
                            </li>
                            <li>
                                Illustrator
                            </li>
                            <li>
                                Photoshop
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>

<script>
    var firstVideoPlayer = document.getElementById('firstVideo');
    var buttonPlayFirstVideo = document.getElementById('buttonPlayFirstVideo');

    var secondVideoPlayer = document.getElementById('secondVideo');
    var buttonPlaySecondVideo = document.getElementById('buttonPlaySecondVideo');

    // Play / pause.
    buttonPlayFirstVideo.addEventListener('click', function () {
        if (firstVideoPlayer.paused == false) {
            firstVideoPlayer.pause();
            console.log('holar')
            firstVideoPlayer.firstChild.nodeValue = 'Play';
        } else {
            console.log('holar')
            firstVideoPlayer.play();
            firstVideoPlayer.firstChild.nodeValue = 'Pause';
        }
    });

    buttonPlaySecondVideo.addEventListener('click', function () {
        if (secondVideoPlayer.paused == false) {
            secondVideoPlayer.pause();
            console.log('holar')
            secondVideoPlayer.firstChild.nodeValue = 'Play';
        } else {
            console.log('holar')
            secondVideoPlayer.play();
            secondVideoPlayer.firstChild.nodeValue = 'Pause';
        }
    });
</script>